.admin_header
  a.button
    margin: 0

table.admin
  width: 100%
  tbody
    [data-publised="false"] 
      background-color: #FFC260 !important

.container.admin
  .main
    width: 100%
    z-index: 1000