@import "foundation-icons"
@import "compass/layout.scss"

@include sticky-footer(120px, ".wrapper", ".main_footer", ".footer")

// general flash style
.flash
  .alert-box
    margin: 0px !important

.background
  // position: fixed
  // height: 100%
  // width: 100%
  // left: 0
  // right: 0
  // display: block
  // background: url(12.jpg)
  // background-size: 100% auto
  // background-repeat:no-repeat
  // background-attachment:fixed
  // background-position:center
  // z-index: -10
  // opacity: 0.5

$width: 920px

.cutted-wrapper
  min-width: $width
  max-width: $width
  border: 2px solid red
  margin: 0 0 0 10%

.wrapper
  margin: 0
  position: relative
  width: 100% !important
  min-width: 1080px
  .top-header
    height: 75px 
    text-align: right
    .cutted-wrapper
      vertical-align: bottom
      height: inherit
  header
    z-index: 10
    width: 100%
    height: 250px
    margin: 0 auto
    background: url(12.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
  .cutted-wrapper
    .container
      margin: 0 auto
      .main
        padding: 6px
        margin: 0 auto
  .best-posts
    border: 2px solid black
    .best_monthly
      float: left
    .best_yearly
      float: left
    .best_ever
      float: left
  .categories
    border: 2px solid black
.footer
  margin-top: -120px
  border: 3px solid yellow
  // background: rgba(5,33,50,1)
  background-color: #07565D
  .footer-content
    color: #CCCCCC
    a
      color: white
      &:hover
        text-decoration: underline
// .footer:after
//   background: url(12.jpg)
//   width: 100%
//   height: 120px
//   top: 0
//   left: 0
//   position: absolute
//   z-index: -1
//   content: ""

// TODO:
@media (min-width:320px)  
  /* smartphones, iPhone, portrait 480x320 phones */ 
@media (min-width:481px)  
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
@media (min-width:641px)  
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
@media (min-width:961px) 
  /* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media (min-width:1025px) 
  /* big landscape tablets, laptops, and desktops */ 
@media (min-width: 1281px)
  /* hi rez */ 