@font-face
  font-family: 'hipster Script Pro'
  src: font-url('hipsterScriptPro.otf')

@font-face
  font-family: 'Homestead Display'
  src: font-url('Homestead/Homestead-Display.ttf')

@font-face
  font-family: 'Homestead Inline'
  src: font-url('Homestead/Homestead-Inline.ttf')

@font-face
  font-family: 'Homestead Regular'
  src: font-url('Homestead/Homestead-Regular.ttf')

@font-face
  font-family: 'Homestead One'
  src: font-url('Homestead/Homestead-One.ttf')

@font-face
  font-family: 'Homestead Two'
  src: font-url('Homestead/Homestead-Two.ttf')

@font-face
  font-family: 'Homestead Three'
  src: font-url('Homestead/Homestead-Three.ttf')

@font-face
  font-family: 'Chardl lines'
  src: font-url('churdl.ttf')

@font-face
  font-family: 'festus'
  src: font-url('festus.ttf')
  