@mixin scale($scale)
  -webkit-transform: scale($scale)
  -ms-transform: scale($scale)
  transform: scale($scale)

@mixin transition($val)
  -webkit-transition: all $val ease-out
  -moz-transition: all $val ease-out
  -ms-transition: all $val ease-out
  -o-transition: all $val ease-out
  transition: all $val ease-out

.carousel
  position: relative
  overflow: hidden
  @include transition(0.4s)

.carousel:hover
  z-index: 99
  height: 110%
  @include scale(1.18)
  @include transition(0.4s)
  .slick-next
    @include scale(1.18)
    top: 235px
    z-index: 125
    left: 25px
  .slick-prev
    @include scale(1.18)
    top: 235px
    z-index: 2125
    left: 3px

.carousel div
  width: 100%
  position: relative
  margin: 0
  padding: 0
  height: 250px
  float: left
  background-size: 100% 250px
  background-repeat: no-repeat