.hexagon
  float: left
  overflow: hidden
  visibility: hidden
  -webkit-transform: rotate(120deg)
  -moz-transform: rotate(120deg)
  -o-transform: rotate(120deg)
  transform: rotate(120deg)
  cursor: pointer
  position: absolute

.hexagon-in1
  overflow: hidden
  width: 100%
  height: 100%
  -webkit-transform: rotate(-60deg)
  -moz-transform: rotate(-60deg)
  -o-transform: rotate(-60deg)
  transform: rotate(-60deg) 

.hexagon-in2
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50%
  visibility: visible
  position: relative
  background-color: #07565D
  -webkit-transform: rotate(-60deg)
  -moz-transform: rotate(-60deg)
  -o-transform: rotate(-60deg)
  transform: rotate(-60deg)
  &:hover
    background-color: #07565D
    transition: 0.4s
    > span > span
      transition: 0.4s
      color: white
  > span.logo
    position: absolute
    top: 50px
    left: 4px
    font-size: 36px
    font-family: 'Homestead Inline'

span
  &.logo-separator
    color: white
  &.logo-text
    color: white

.hexagon2
  width: 75px
  height: 150px
  margin: -32px 0 0 680px
  z-index: 100
