.archive, .hubs 
  position: relative
  .year, .hub
    width: 100%
    float: left
    border-bottom: 1px solid red
    margin-bottom: 10px
    .year_number, .hub_name
      float: left
      font-size: 32px
      color: #888
      width: 25%
    .posts_links
      float: left
      width: 75%