@import "foundation-icons"
@import "compass/layout.scss"
// sticky footer
@include sticky-footer(120px, ".wrapper", ".main_footer", ".footer")

// general flash style
.flash
  .alert-box
    margin: 0px !important
    span


.wrapper
  width: 100% !important
  max-width: 100% !important
  min-width: 1281px
  header
    #background-size: cover
    min-height: 150px
    .header-content
      width: 720px
      margin: 0 auto
  .main
    width: 720px
    margin: 0 auto
  .main-left
    width: 240px
    float: left




// TODO:
@media (min-width:320px)  
  /* smartphones, iPhone, portrait 480x320 phones */ 
@media (min-width:481px)  
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
@media (min-width:641px)  
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
@media (min-width:961px) 
  /* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media (min-width:1025px) 
  /* big landscape tablets, laptops, and desktops */ 
@media (min-width: 1281px)
  /* hi rez */ 