.nav
  // don't add styles for nav here
  .buttons
    display: inline-block
    float: left
    a
      font-size: 20px
      margin-right: 5px
      display: inline-block
      padding: 8px 8px 0px 8px
      height: 36px
      color: white
      background-color: #07565D
      &:hover
        background-color: #884444
    a.current_tab
      background-color: #884444
  .search
    display: inline-block
    float: right