$prev-next-height: 50px
$prev-next-width:  50px
@mixin base_siblings_link
  height: $prev-next-width
  width: $prev-next-height
  top: 50%
  position: fixed
  font-size: 30px
  overflow: hidden
@mixin opacity($val)
  opacity: $val
@mixin transition($val)
  transition: $val

.posts
  position: relative
  border: 1px solid green
  div[class^="post_"]
    border: 2px solid red
    position: relative
    .title
      a
        color: #3E3E29
        font-size: 29px
        letter-spacing: 0px
        font-weight: bold
        margin-bottom: 4px
        &:hover
          color: #808067
    .created
      font-size: 11px
      color: grey
      text-align: right
      width: 100%
    .content
      font-family: 'Homestead Display' 
      font-size: 15px
    .info
      position: relative
      min-height: auto
      .hubs
        display: block
      .tags
        display: block
      .actions
        text-align: right
        .button
          margin: 0px

.post-siblings
  .prev
    @include opacity(0.2)
    @include base_siblings_link
    background-color: #0A072D
    left: 0
    padding: 7px 10px
    &:hover
      @include transition(0.4s)
      @include opacity(1)
    a
      color: white
  .next
    @include opacity(0.2)
    @include base_siblings_link
    background-color: #0A072D
    right: 0
    padding: 7px 12px
    &:hover
      @include transition(0.4s)
      @include opacity(1)
    a
      color: white
