#posts_search
  float: left
  margin: 0 0 12px 0
  display: inline-block
  position: relative
  border: 1px solid gray
  height: 39px
  input
    box-shadow: 0px !important
    border: 0px !important
    float: left
    width: 200px
    margin: inherit
    transition: 0.4s
    color: #008CBA
    font-weight: bold
    font-size: 17px
    &::-moz-placeholder
      color: gray
      font-weight: normal
    &:focus
      outline: none
      box-shadow: none
  span.search_button
    float: left
    img
      height: 34px
      width: 34px